{
  "name": "psetter",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "extension:check": "pnpm --filter @psetter/extension check",
    "extension:build": "pnpm --filter @psetter/extension build",
    "extension:package": "pnpm --filter @psetter/extension package",
    "extension:package:dev": "pnpm --filter @psetter/extension package:dev",
    "extension:reproducible": "pnpm --filter @psetter/extension check:reproducible",
    "release:prepare": "pnpm --filter @psetter/extension release:prepare"
  }
}
