{
  "name": "@psetter/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/check.mjs && node --test test/*.test.mjs",
    "build": "node scripts/build.mjs",
    "package": "node scripts/package.mjs",
    "package:dev": "node scripts/package.mjs --dev",
    "check:reproducible": "node scripts/check-reproducible.mjs",
    "release:prepare": "node scripts/prepare-release.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "yazl": "^3.3.1"
  }
}
